NODE_ENV=production
PORT=3030

DATABASE=mongodb+srv://K0zuk1:0iiZsZeitvaTo741@natours.qqhln.mongodb.net/natours?retryWrites=true&w=majority
USER_PASSWORD=0iiZsZeitvaTo741

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

FRONT_HOST=https://toursky.herokuapp.com/

EMAIL_USERNAME=apikey
EMAIL_PASSWORD=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

STRIPE_SECRET_KEY=sk_test_51LuwwtHdYhmEqyjwKZDD1NooEeCcLiSvz36taOTlWV5jc97z56pl2WMztz4POVQwU40qlVGba3L0RbZzCrM8m8Ce00jIV27Wye